<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Best 2022 Movies/JurassicWorld</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" href="bestmoviescss.css" type="text/css"/>
	
<style>
    #container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
    #logo
    {
        background-color: rgb(39, 30, 7);
        color: rgb(231, 180, 118);
        text-align: center;
        padding: 15px;
        font-family: Lucida Handwriting;
        font-size: 20px;
    }
    #nav
    {
        float: left;
        width: 120px;
        color: rgb(39, 30, 7);

        
    }
    #content
    {
        float: left;
        width: 640px;
        padding: 20px;
        color: rgb(39, 30, 7);
    }  
    #ad
    {
        float: left;
        width: 160px;
		min-height: 620px;
        padding: 20px;
    }   
    #footer
    {
        clear: both;
        background-color: rgb(39, 30, 7);
        color: rgb(231, 180, 118);
        text-align: center;
        padding: 20px;
        font-family: Lucida Handwriting;
    }
</style>
</head>
<body>

    <div id="container">

        <div id="logo">
            <h1>Best Movies 2022</h1>
        </div>

        <div id="nav">
            <br/>

            <a href="file:///C:/Users/Karola/Desktop/doctor%20strange.html" >Doctor Strange in the Multiverse of Madness </a>
            
            
            <br/> <br/>

           <a href="file:///C:/Users/Karola/Desktop/jurassicworlddominion.html"> Jurassic World :  <br/> Dominion </a>
           
           <br/> <br/>
            
           <a href="file:///C:/Users/Karola/Desktop/fall2022.html"> Fall </a>
            
           <br/> <br/>

        </div>

        <div id="content">
            
            Po wydarzeniach z poprzednich części dinozaury biegają teraz wolno po całej kuli ziemskiej. Są wszędzie: w miejskich parkach, lasach, peryferiach miast, a nawet mamy pterodaktyle zakładające sobie gniazda na wieżowcach. Ludzkość zostaje postawiona przed faktem, że musi z tymi zwierzętami żyć w symbiozie. Problem polega na tym, że rasa ludzka tego nie potrafi, więc oczywiście zaczyna kwitnąc „czarny rynek”, na którym urządzane są walki dinozaurów, sprzedaż rzadkich okazów czy próba ich udomowienia. Bo w sumie czemu nie. 
            <br/> <br/>
            Opanować ten chaos próbuje firma Biosyn, na czele której stoi technologiczny guru Lewis Dodgson (Campbell Scott) będący skrzyżowaniem Marka Zuckerberga z Steve'em Jobsem. Wierzy on, że dzięki szczegółowemu przebadaniu DNA dinozaurów można by skopiować ich system odpornościowy, dzięki czemu być może znalazłoby się lekarstwo na wiele trapiących ludzkość chorób. Dlatego zakłada on ogromne schronisko dla wszystkich dinozaurów, którym ludzie próbują zrobić krzywdę. 
            <br/> <br/>
           

         <a href="https://www.filmweb.pl/film/Jurassic+World+Dominion-2022-804059"  target="_blank">
            <img src="https://planetagracza.pl/wp-content/uploads/2022/06/projekt-bez-tytulu-2-7.jpg" width=640 title="FilmWeb!" />
            </a>
        </div>

        <div id="ad">
          <img src="reklamad.jpg">
        </div>

        <div id="footer">
         Best Movies 2022 &copy; Wszelkie Prawa Zastrzezone 
        </div>
    </div>

</body>

</html>