<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@700&family=Lato:wght@300;400;900&family=MuseoModerno:wght@300;400;600;900&display=swap" rel="stylesheet">

    <title>ViNK.com</title>

    <style>

        
   
  *::-webkit-scrollbar {
    display: none;
  }

  .sign-out:hover{
    text-shadow: 0 0 15px rgb(255, 255, 255), 0 0 10px rgba(0, 153, 255, 0.24);
            background: rgba(255, 255, 255, 0.164);

  }


  body{
            margin:0;
            padding:0;
            background-image: linear-gradient(to right top, #003451, #1e253d, #201927, #170e15, #000000);
        }

        *{
            font-family: lato;
        }

        a{
            text-decoration: none;
            color:#00a2ff;
        }

        nav{
            width:100vw;
            height: 9vh;
           
            text-align: center;

            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo{
            font-size: 5rem;
            font-family: museomoderno;
            font-weight: 900;
            text-shadow: 0 0 15px rgba(74, 183, 255, 0.582), 0 0 10px rgba(0, 153, 255, 0.233);
            color: #00a2ff;
            line-height: 7vh;
            padding-top:2vh;
            padding-bottom:1vh;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo:hover{
            text-shadow: 0 0 15px rgb(0, 153, 255), 0 0 10px rgb(0, 26, 255);
        }

        nav a {
            padding-left: 2vw;
            padding-right: 2vw;
        }

        .container{
            width:40vw;
            
            color:white;
            background-image: radial-gradient(circle, rgba(0, 183, 255, 0.11) 0%, rgba(0, 0, 0, 0) 40%);
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            padding:1%;
            margin-top:9vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .amount-of-steps{
            text-align: center;

            margin:0;
            padding:0;
            font-size: 1.2rem;
            font-weight: 300;
        }

        h1{
            margin:0;
            padding:0;
            text-align: center;
            font-size: 3.5rem;
            font-weight: 300;
            margin-bottom:2vh;
            transition: 0.5s;
        }

        h1:hover{
            text-shadow: 0 0 15px rgb(255, 255, 255), 0 0 10px rgba(0, 153, 255, 0.24);
        }
        
        #gift-code{
            width: 18vw;
            height: 5vh;

            border-radius: 10px;
            background: rgba(255, 255, 255, 0.925);
            border: none;

        }

        #gift-code::placeholder{
            text-align: center;
            padding-left:1vw;
            font-size: 1rem;
        }

        .know-more-p{
            font-size: 0.9rem;
            font-weight: 300;
        }

       

        .button-redeem{
        width: 15vw;
        height: 6vh;
        background: rgba(0, 0, 0, 0.452);
            color: rgb(255, 255, 255);
            border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top:2vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        font-weight: 600;
        transition: 0.5s;
        
       }

       .button-redeem:hover{
        width: 16vw;
        height: 7vh;
        background: #00a2ff88;
        font-size: 1.5rem;
       }







       .sign-out{
            color:rgb(255, 255, 255);
            font-size: 1.4rem;
            font-weight: 300;
            border-radius: 10px;
            width: 6vw;
            height: 4vh;
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }





       .footer{
        width: 100vw;
        height: 24vh;
        font-size: 0.7rem;
        background: rgba(0, 0, 0, 0.671);
        color:#00a2ffcb;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:24vh;
       }

       .info{
        list-style-type:none;

        width:40vw;
        
        display: flex;
        justify-content: space-around;
        margin-bottom:3vh;
        margin-top:3vh;
       }

       #language{
        width: 8vw;
        height: 6vh;

        margin-bottom:1vh;
        margin-top:1vh;
        font-size: 1.7rem;
        text-align: center;
        
        border:none;
        background: rgba(0, 0, 0, 0);
        color:white;
       }

       .lang-option{
        background-color: black;
        color:white;
 

       }

       .footer-phone-number{
        color:white;
        font-size: 1rem;
        margin:0;
       }


       @media only screen and (max-width: 1440px) {

        .button-redeem{
            width: 22vw;
        }

        .footer{
            margin-bottom:0;
            margin-top:26.3vh
        }
       }

       

       @media only screen and (max-width: 1024px) {
        .enter-code{
            width: 50vw;
        }

        .button-redeem{
            width: 28vw;
        }

        #language{
            width: 15vw;
        }
       }

       @media only screen and (max-width: 768px) {
        #gift-code{
            width: 30vw;
        }

        .button-redeem{
            width: 50vw;
        }
       }

       @media only screen and (max-width: 425px) {
        #gift-code{
            width: 50vw;
        }

        .button-redeem{
            width: 55vw;
        }

        #language{
            width: 30vw;
        }

        .info{
            width: 80vw;
        }
       }

       @media only screen and (max-width: 375px) {
        .container{
            background: none;
        }

        .button-redeem{
            width: 70vw;
        }
       }

       @media only screen and (max-width: 320px) {
        .button-redeem{
            width: 80vw;
        }

        #language{
            width: 40vw;
        }
       }


    </style>

</head>
<body>
    <nav>
        <a href="strona-wejsciowa-rejestracja.html"><span class="logo">ViNK</span></a> 
        <a href="logowanie.html"><div class="sign-out">Sign Out</div></a> 
    </nav>

    <div class="container">

        <div class="text">
            <p class="amount-of-steps">Step 3 of 3</p>
            <h1 class="enter-code">Enter your gift code</h1>
        </div>

        <div class="forms">
            <form action="vink.php" method="POST">
                <input type="text" name="gift-code" id="gift-code" placeholder="Gift Card Pin or Code">
            </form>
        </div>

        <div class="button">
            <a href="gotowa-rejestracja.html"><div class="button-redeem">REDEEM GIFT CODE</div></a>

            <p class="know-more-p">
                This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="n.html">Learn more</a>.
            </p>
        </div>

    </div>

    <div class="footer">

        <select name="language" id="language">
            <option value="English"  class="lang-option">English</option>
            <option value="Polish"  class="lang-option">Polish</option>
            <option value="Deutsch"  class="lang-option">Deutsch</option>
            <option value="Spanish" class="lang-option">Spanish</option>
        </select>

        <p class="footer-phone-number">Questions? Call 2544 8569 95 95</p>

        <ol class="info">
            <li><a href="n.html">Privacy Policy</a></li>
            <li><a href="n.html">Manage Preferences</a></li>
            <li><a href="n.html">Terms of Use</a></li>
            <li><a href="n.html">Corporate Informations</a></li>
        </ol>

        <p class="footer-2023">©2023 ViNK. All Rights Reserved.</p>
    </div>

</body>
</html>