<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@700&family=Lato:wght@300;400;900&family=MuseoModerno:wght@300;400;600;900&display=swap" rel="stylesheet">

    <title>ViNK.com</title>
    
     <style>

        
    
  *::-webkit-scrollbar {
    display: none;
  }


  
  body{
            margin:0;
            padding:0;
            background-image: linear-gradient(to right top, #003451, #1e253d, #201927, #170e15, #000000);
        }

        *{
            font-family: lato;
        }

       h1:hover, #ag:hover{
        
text-shadow: 0 0 15px rgb(255, 255, 255), 0 0 10px rgba(0, 153, 255, 0.24);

       }

        nav{
            width:100vw;
            height: 9vh;
           background: rgba(255, 0, 0, 0);
            text-align: center;

            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo{
            font-size: 5rem;
            font-family: museomoderno;
            font-weight: 900;
            text-shadow: 0 0 15px rgba(74, 183, 255, 0.582), 0 0 10px rgba(0, 153, 255, 0.233);
            color: #00a2ff;
            line-height: 7vh;
            padding-top:2vh;
            padding-bottom:1vh;
transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            padding-left: 2vw;
            padding-right: 2vw;
        }

        .container{
            width:40vw;
            
            color:rgb(255, 255, 255);
            background-image: radial-gradient(circle, rgba(0, 183, 255, 0.11) 0%, rgba(0, 0, 0, 0) 57%);
            padding:1%;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top:7vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
        }

        .amount-of-steps{
            font-size: 1.2rem;
            font-weight: 300;
            margin:0;
            padding:0;
        }

        .sign-out{
            color:rgb(255, 255, 255);
            font-size: 1.4rem;
            font-weight: 300;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5vw;
            height: 6vh;
            transition: 0.5s;
        }

        
        h1{
            font-size: 3.5rem;
            font-weight: 300;
            margin:0;
            padding:0;
            transition: 0.5s;
        }

        .info-text{
            font-size: 1rem;
            font-weight: 300;
            text-align: left;
        }

        #tel{
            width: 16vw;
            height: 5vh;
            margin-bottom:2vh;

            border-radius: 10px;
            background: rgba(255, 255, 255, 0.925);
            border: none;

            
        }

        .i-a{
            font-size: 0.9rem;
            font-weight: 300;
            text-align: left;
        }

        .form-2{
            display: flex;
            padding:0;
            margin:0;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-weight: 300;
            margin-bottom:5vh;
            margin-top:2vh;
        }

        label{
            width:0;
        }

        .form-2 input{
            width: 10vw;
            height: 4vh;
        }



        .agree-p{
            margin:0;
            padding:0;
            text-align: left;
            padding-left:7vw;
            padding-right:4vw;
        }

        .logo:hover{
            text-shadow: 0 0 15px rgb(0, 153, 255), 0 0 10px rgb(0, 26, 255);
        }

        
.sign-out:hover{
    text-shadow: 0 0 15px rgb(255, 255, 255), 0 0 10px rgba(0, 153, 255, 0.24);
            background: rgba(255, 255, 255, 0.164);

  }

        .button-s-s{
            background: rgba(0, 0, 0, 0.452);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            width:15vw;
            height: 6vh;
            margin-left: auto;
            margin-right: auto;
            transition: 0.5s;
            font-size: 1.4rem;
            font-weight: 600;
            color:rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-s-s:hover{  width: 16vw;
        height: 7vh;
        background: #00a2ff88;
 font-size: 1.5rem;}


        #ag{
            width: 10vw;
            background: rgba(255, 0, 0, 0);
            position: absolute;
            padding-right: 30vw;
            transition: 0.5s;
        }

        #agree{
            background: blue;
            height: 5vh;
            margin:0;
            padding:0;
        }

        .info-agree{
            margin:0;
            padding:0;
            height: 15vh;
        }

       

        a{
            color:#00a2ff;
            text-decoration: none;
        }


        .footer{
        width: 100vw;
        height: 24vh;
        margin-top:10vh;
        font-size: 0.7rem;
        background: rgba(0, 0, 0, 0.671);
        color:#00a2ffcb;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:36.9vh;
       }

       .info{
        list-style-type:none;

        width:40vw;
        
        display: flex;
        justify-content: space-around;
        margin-bottom:3vh;
        margin-top:3vh;
       }

       #language{
        width: 8vw;
        height: 6vh;

        margin-bottom:1vh;
        margin-top:1vh;
        font-size: 1.7rem;
        text-align: center;
        
        border:none;
        background: rgba(0, 0, 0, 0);
        color:white;
       }

       .lang-option{
        background-color: black;
        color:white;
 

       }

       .footer-phone-number{
        color:white;
        font-size: 1rem;
        margin:0;
       }



       @media only screen and (max-width: 1440px) {
        .agree-p{
            padding-left:8vw;
        }

        .button-s-s{
            margin-top:4vh;
        }
       }

       @media only screen and (max-width: 1024px) {
        #tel{
            width: 30vw;
        }

        .button-s-s{
            margin-top:11vh;
            width: 30vw;
        }

        #language{
            width: 15vw;
        }
       }

       @media only screen and (max-width: 768px) {
        .container{
            background: none;
            width: 70vw;

        }

        .agree-p{
            padding-left:25vw;
           
        }

        .button-s-s{
            width: 40vw;
        }
       }

       @media only screen and (max-width: 425px) {
        #tel{
            width: 50vw;
        }

        .agree-p{
            padding-left:28vw;
            font-size: 0.9rem;
           
        }

        .button-s-s{
            width: 65vw;
            margin-top:18vh
        }

        #language{
            width: 28vw;
        }

        .info{
            width: 80vw;
        }
       }

       @media only screen and (max-width: 375px) {
        .button-s-s{
            margin-top: 20vh;
        }
       }

       @media only screen and (max-width: 320px) {
        .button-s-s{
            margin-top:28vh;
            width: 70vw;
            font-size: 1.2rem;
        }
       }
        
    </style>

</head>
<body>
    <nav>
        <a href="strona-wejsciowa-rejestracja.html"><span class="logo">ViNK</span></a> 
        <a href="logowanie.html"><div class="sign-out">Sign Out</div></a>
    </nav>

    <div class="container">

        <div class="text">
            <p class="amount-of-steps">Step 3 of 3</p>

            <h1>Set up billing through your mobile carrier</h1>

            

            <p class="info-text">
                Your ViNK membership will be added to your mobile phone bill. <br> <br> Your number will also be used if you forget your password and for important account messages. SMS fees may apply.
            </p>
        </div>


        <div class="form-1">
            <input type="tel" name="tel" id="tel" value="     +48 " required>
        </div>

        <div class="info-agree">
            <p class="i-a">
                By clicking the “Verify Phone Number” button below, you agree to our <a href="n.html">Terms of Use</a> and that you are over 18 and acknowledge the <a href="n.html">Privacy Statement</a>. Netflix will automatically continue your membership and charge the membership fee (currently 60 zł/month) to your payment method until you cancel. You may cancel at any time to avoid future charges.
            </p>

            <div class="form-2">
            <label for="agree" id="ag">
                <input type="checkbox" name="agree" id="agree" required> 
            </label>

            <p class="agree-p">You agree that your membership will begin immediately, and acknowledge that you will therefore lose your right of withdrawal.</p>
            </div>
        </div>

        <a href="gotowa-rejestracja.html">
        <div class="button-s-s">
            START SUBSCRIBTION
        </div>
        </a>

    </div>

     <div class="footer">

        <select name="language" id="language">
            <option value="English"  class="lang-option">English</option>
            <option value="Polish"  class="lang-option">Polish</option>
            <option value="Deutsch"  class="lang-option">Deutsch</option>
            <option value="Spanish" class="lang-option">Spanish</option>
        </select>

        <p class="footer-phone-number">Questions? Call 2544 8569 95 95</p>

        <ol class="info">
            <li><a href="n.html">Privacy Policy</a></li>
            <li><a href="n.html">Manage Preferences</a></li>
            <li><a href="n.html">Terms of Use</a></li>
            <li><a href="n.html">Corporate Informations</a></li>
        </ol>

        <p class="footer-2023">©2023 ViNK. All Rights Reserved.</p>
    </div>

</body>
</html>