<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@700&family=Lato:wght@300;400;900&family=MuseoModerno:wght@300;400;600;900&display=swap" rel="stylesheet">

    <title>ViNK.com</title>

    <style>

        
    
  *::-webkit-scrollbar {
    display: none;
  }

 


        body{
            margin:0;
            padding:0;
            background-image: linear-gradient(to right top, #003451, #1e253d, #201927, #170e15, #000000);
        }

        *{
            font-family: lato;
        }

        nav{
            width:100vw;
            height: 9vh;
            
            text-align: center;

            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo{
            font-size: 5rem;
            font-family: museomoderno;
            font-weight: 900;
            text-shadow: 0 0 15px rgba(74, 183, 255, 0.582), 0 0 10px rgba(0, 153, 255, 0.233);
            color: #00a2ff;
            line-height: 7vh;
            padding-top:3vh;
            padding-bottom:2vh;
transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo:hover{
            text-shadow: 0 0 15px rgb(0, 153, 255), 0 0 10px rgb(0, 26, 255);
        }

        h1:hover{
            text-shadow: 0 0 15px rgb(255, 255, 255), 0 0 10px rgba(0, 153, 255, 0.24);
        }

        nav a {
            padding-left: 2vw;
            padding-right: 2vw;
        }

        .container{
            width:40vw;

            background-image: radial-gradient(circle, rgba(0, 183, 255, 0.11) 0%, rgba(0, 0, 0, 0) 57%);
            
            margin-left:auto;
            margin-right:auto;
            
            margin-bottom:14vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:white;
        }

        .safe-icon{
            font-size: 3rem;
            color:rgb(255, 255, 255);
            margin:0;
            padding:0;
           
            margin-top:3vh;
            margin-bottom:2vh;
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom:3vh;
        }

        .amount-of-steps{
            font-weight: 300;
            font-size: 1.2rem;

            margin:0;
            padding:0;
        }

        h1{
            margin:0;
            padding:0;
            font-size: 4rem;
            font-weight: 300;
            margin-bottom:0vh;
            line-height: 7vh;
            transition: 0.5s;
        }

        .info-1, .info-2{
            font-weight: 300;
            font-size: 1rem;

            margin:0;
            padding:0;
            margin-top:1vh
        }
        
        .info-2{
            font-weight: 400;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }

        .p-m-i{
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s;
            width: 18vw;
            height: 6vh;
            background: rgba(255, 255, 255, 0.863);
            color:rgba(0, 0, 0, 0.76);
            border-radius: 10px;
            margin-bottom:1vh;
            padding-left:1vw;
            padding-right:1vw;
        }

        .p-m-i:hover{
            background: #78b8dd;
        }

        .p-m-info{
            text-align: right;
            margin: 0;
            padding: 0;
            margin-top:1vh;
            margin-bottom:1vh;
            font-weight: 300;
            font-size: 0.85rem;
        }

        .sign-out{
            color:rgb(255, 255, 255);
            font-size: 1.4rem;
            font-weight: 300;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5vw;
            height: 6vh;
            transition: 0.5s;
        }





        .footer{
        width: 100vw;
        height: 24vh;
        
        font-size: 0.7rem;
        background: rgba(0, 0, 0, 0.671);
        color:#00a2ffcb;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }

       .info{
        list-style-type:none;

        width:40vw;
        
        display: flex;
        justify-content: space-around;
        margin-bottom:3vh;
        margin-top:3vh;
       }

       #language{
        width: 8vw;
        height: 6vh;

        margin-bottom:1vh;
        margin-top:1vh;
        font-size: 1.7rem;
        text-align: center;
        
        border:none;
        background: rgba(0, 0, 0, 0);
        color:white;
       }

       .lang-option{
        background-color: black;
        color:white;
 

       }

       .footer-phone-number{
        color:white;
        font-size: 1rem;
        margin:0;
       }

       a{
        color:#00a2ff;
        text-decoration: none;
       }

       @media only screen and (max-width: 1024px) {
        .buttons{
            width: 30vw;
        }

        .p-m-i{
            width: 30vw;
        }

        #language{
            width: 15vw;
        }
       }

       @media only screen and (max-width: 768px) {
        .container{
            width: 80vw;
        }

        .buttons{
            width: 45vw;
        }

        .p-m-i{
            width: 45vw;
        }
       }

       @media only screen and (max-width: 425px) {
            .container{
                background: none;
            }

            #language{
                width: 26vw;
            }

            .info{
                width: 70vw;
            }
       }

       @media only screen and (max-width: 375px) {
        .buttons{
            width: 55vw;
        }

        .p-m-i{
            width: 55vw;
        }

        #language{
                width: 35vw;
            }
       }

       .colorr{
        color:rgba(0, 0, 0, 0.425);
       }

       .sign-out:hover{
    text-shadow: 0 0 15px rgb(255, 255, 255), 0 0 10px rgba(0, 153, 255, 0.24);
            background: rgba(255, 255, 255, 0.164);

  }


    </style>

</head>
<body>
    <nav>
        <a href="strona-wejsciowa-rejestracja.html"><span class="logo">ViNK</span></a> 
        <a href="logowanie.html"><div class="sign-out">Sign Out</div></a>
    </nav>

    <div class="container">
        <div class="safe-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
            <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
            <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
          </svg></div>
        <div class="text">
            <p class="amount-of-steps">Step 3 of 3</p>
            <h1>Choose Your Payment Method</h1>
            <p class="info-1">Your payment is encrypted and you can change how you pay anytime.</p>
            <p class="info-2">Secure for peace of mind. <br> Cancel easily online.</p>
        </div>
        <div class="payment-methods">
            <p class="p-m-info">End-to-end encrypted <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
              </svg></p>

            <div class="buttons">

                <a href="card.html" class="p-m-buttons">
                    <div class="p-m-i">
                    Credit / Debit Card 
                    <div class="arrows"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-right colorr" viewBox="0 0 16 16">
                        <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                      </svg></div>
                    </div>
                </a>

                <a href="mobile.html" class="p-m-buttons">
                <div class="p-m-i">
                Add to mobile bill
                <div class="blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-right colorr" viewBox="0 0 16 16">
                    <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                  </svg></div>
                </div>
                </a>

                <a href="gift-code.html" class="p-m-buttons">
                <div class="p-m-i">
                Gift Code
                <div class="blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-right colorr" viewBox="0 0 16 16">
                    <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                  </svg></div>
                </div>
                </a>


            </div>

        </div>

    </div>

    <div class="footer">

        <select name="language" id="language">
            <option value="English"  class="lang-option">English</option>
            <option value="Polish"  class="lang-option">Polish</option>
            <option value="Deutsch"  class="lang-option">Deutsch</option>
            <option value="Spanish" class="lang-option">Spanish</option>
        </select>

        <p class="footer-phone-number">Questions? Call 2544 8569 95 95</p>

        <ol class="info">
            <li><a href="n.html">Privacy Policy</a></li>
            <li><a href="n.html">Manage Preferences</a></li>
            <li><a href="n.html">Terms of Use</a></li>
            <li><a href="n.html">Corporate Informations</a></li>
        </ol>

        <p class="footer-2023">©2023 ViNK. All Rights Reserved.</p>
    </div>

</body>
</html>