<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@0,100;1,700&family=Petit+Formal+Script&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
        body{
          background:#F5F3F4 ;
        }
        .nav{
            width:100vw;
            background: #746F6B;
            height:10vh;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .all{
          background: #F5F3F4;
          width: 100vw;
          height: 50vh;
          display: flex;
          justify-content: space-between;
          
          
        }

        .hand{
          width:100%;
          height: 100%;

          
          
        }

        .hands{
          margin-top: auto;
          margin-bottom: auto;
         
        }

        .title{
          font-size: 10vh;
          position:relative;
          font-family: 'Abril Fatface', cursive;
          font-weight: bold;
          font-style: italic;
          color: #3a3836;
          margin-top: 3%;
          margin-left:0;
          line-height: 9vh;
        }

        .text{
          font-size: 2vh;
          color: #3c3d41c0;
          font-family: 'Playfair Display', serif;
          box-shadow: 5px 5px 20px rgba(48, 40, 40, 0.089);
          background-color: rgb(252, 250, 250);
          opacity: 75%;
        }

        .footer{
          display: flex;
          width:100vw;
          height: 2.6vh;
          background: #746F6B;
          color:#F5F3F4;
          font-family: 'Playfair Display', serif;
          font-size: small;
          padding-top:0.1%
        }

        .buttons-home{
          box-shadow: 5px 5px 15px rgba(48, 40, 40, 0.089);
          color:#F5F3F4;
          background: #746f6b;
          font-family: 'Playfair Display', serif;
          border:none; 

          margin:1vh;
        }

        .options{
          
          display: flex;
          justify-content:center;
        }

        .karty{
          background: #F5F3F4;
          height: 29.7vh;
        }

        .logo{
          font-size: 90px;
          line-height: 80px;;
          font-family: 'Bodoni Moda', serif;
          color:#F5F3F4;
          TEXT-shadow: 5px 5px 10px rgba(66, 64, 63, 0.171);

        }

        .nav-p{
          
          font-family: 'Playfair Display', serif;
          font-size: larger;
          
          
          line-height: 6vh;
          margin-bottom:0;
          width:10vw;
          text-align: center;
          margin-left:auto;
          margin-right: auto;

          color:#746F6B;
          background:  #F5F3F4;
          border-radius: 10px;
          box-shadow: 5px 5px 10px rgba(66, 64, 63, 0.438);

        }

        .nav-p:hover{
          color:#413f3e ;
          background:  #d4d3d3 ;
          border-radius: 10px;
          box-shadow: 5px 5px 10px rgba(66, 64, 63, 0.438);
        }

        .karty-p{
          color:#3a3836b2;
          font-family: 'Playfair Display', serif;
          font-size: medium;
        }

        .logo-icon{
          color:#F5F3F4;
        }

        .nav-opcje{
          width:60vw;
        }

        a{
          text-decoration: none;
        }
    </style>

</head>
  <body>
    
    <div class="nav">
      <div class="logo  ms-5"> G-LUX</div>
      <div class="nav-opcje d-flex mx-2"> 
        <a href="gallery-home.html" class="nav-p">Home</a>
        <a href="gallery-authors-sculptures.html" class="nav-p">Authors</a>
        <a href="gallery-paintings.html" class="nav-p">Paintings</a>
        <a href="gallery-sculptures.html" class="nav-p">Sculptures</a>
        
      </div>
      
      <div class="search d-flex text-center me-5 ms-0" >
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Search.." aria-label="First name"> 
          </div>
         
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search logo-icon mt-2 ms-3" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
      </div>
      
    </div>

    <div class="all mb-4">

      <div class="hands">
        <img src="l-hand.png" alt="left-hand" class="hand">
      </div>

      <div class="title-hand">
        <p class="display-1 title mb-4 text-center" >ART GALLERY </p>
        <p class="text mx-5 mt-2 p-3 text-center rounded" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, odit. Fugiat, porro quidem tempore velit sit voluptate, a sequi perspiciatis vero cupiditate nisi incidunt eius nihil esse explicabo? Architecto, tempore!</p>

        <div class="options d-flex mt-4 mx-2" >
          <button type="button" class="btn btn-dark buttons-home ">Contact us</button>
          <button type="button" class="btn btn-dark buttons-home">Read more</button>
        </div>
      </div>

      <div class="hands">
        <img src="r-hand.png" alt="left-hand" class="hand">
      </div>

     
      
    </div>

    <div class="karty d-flex justify-content-center mt-0 mb-5">
      <div class="card mx-4" style="width: 18rem;">
        <img src="1author.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text karty-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sed.</p>
        </div>
      </div>
      <div class="card mx-4"  style="width: 18rem;">
        <img src="1sculpture.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text karty-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sed.</p>
        </div>
      </div>
      <div class="card mx-4" style="width: 18rem;">
        <img src="1painting.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text karty-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sed.</p>
        </div>
      </div>
    </div>
    <div class="footer d-flex justify-content-center">
      <p>Copyright &copy; 2023 All Rights Reserved</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>