<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@0,100;1,700&family=Petit+Formal+Script&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
        body{
          background:#F5F3F4 ;
        }
        .nav{
            width:99.1vw;
            background: #746F6B;
            height:10vh;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

       

        .footer{
          display: flex;
          width:100vw;
          height: 2.6vh;
          background: #746F6B;
          color:#F5F3F4;
          font-family: 'Playfair Display', serif;
          font-size: small;
          padding-top:0.1%
        }

        
        .logo{
          font-size: 90px;
          line-height: 80px;;
          font-family: 'Bodoni Moda', serif;
          color:#F5F3F4;
          TEXT-shadow: 5px 5px 10px rgba(66, 64, 63, 0.171);

        }

        .nav-p{
          
          font-family: 'Playfair Display', serif;
          font-size: larger;
          
          
          line-height: 6vh;
          margin-bottom:0;
          width:10vw;
          text-align: center;
          margin-left:auto;
          margin-right: auto;

          color:#746F6B;
          background:  #F5F3F4;
          border-radius: 10px;
          box-shadow: 5px 5px 10px rgba(66, 64, 63, 0.438);

        }

        .nav-p:hover{
          color:#413f3e ;
          background:  #d4d3d3 ;
          border-radius: 10px;
          box-shadow: 5px 5px 10px rgba(66, 64, 63, 0.438);
        }

       

        .logo-icon{
          color:#F5F3F4;
        }

        .nav-opcje{
          width:60vw;
        }

        a{
          text-decoration: none;
        }



        .authors-description{
            background: rgb(255, 255, 255);
            width:70vw;
            
            color:#3a3836c7;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 20px rgba(66, 64, 63, 0.055);
        }

        .a-image{
            border-radius: 50px;
            width: 100%;
        }

        .a-name-surname{
            font-family: 'Playfair Display', serif;
            font-size: 7vh;
            color: #3a3836;
        }

        .a-info{
            font-family: 'Playfair Display', serif;
            font-size: 1.7vh;
            color: #3c3d41bb;
           
        }
      

        .all2{
            height: 87.4vh;

        }

        .s-or-p{
            color: #3c3d41bb;
            font-family: 'Playfair Display', serif;
            font-size: 3vh;
            display: flex;
            justify-content: space-between;
            width:15vw;
            margin-left: auto;
            margin-right: auto;
        }

        .s-or-p a{
            color: #3c3d41a9;
            font-family: 'Playfair Display', serif;
            font-size: 3vh;
        }
        .s-or-p a:hover{
            color: #3c3d41;
            font-family: 'Playfair Display', serif;
            font-size: 3vh;
        }

    </style>

</head>
  <body>
    
    <div class="nav">
      <div class="logo  ms-5"> G-LUX</div>
      <div class="nav-opcje d-flex mx-2"> 
        <a href="gallery-home.html" class="nav-p">Home</a>
        <a href="gallery-authors-sculptures.html" class="nav-p">Authors</a>
        <a href="gallery-paintings.html" class="nav-p">Paintings</a>
        <a href="gallery-sculptures.html" class="nav-p">Sculptures</a>
        
      </div>
      
      <div class="search d-flex text-center me-5 ms-0" >
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Search.." aria-label="First name"> 
          </div>
         
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search logo-icon mt-2 ms-3" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
      </div>
      
    </div>

    <div class="all2">

        <div class="or">
            <p class="s-or-p mt-3"> <a href="gallery-authors-sculptures.html"> Sculptures </a> / <a href="gallery-authors-paintings.html"> Paintings</a> </p>
        </div>
    
        <div class="authors-description my-5 mb-3 mt-4">
            <div class="a-image"><img src="michelangelo.png" alt="" class="a-image ms-4 my-4" ></div>
            <div class="a-info ms-5 mt-2">
                <p class="a-name-surname">MICHELANGELO</p>
                <p class="a-info mt-0 me-4 mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quidem, magni, consequuntur nihil doloremque ex, harum impedit cupiditate numquam eos dicta eius itaque est voluptas? Exercitationem magni velit consequatur eligendi obcaecati? Reprehenderit est minus velit, unde, tenetur necessitatibus inventore nihil ratione possimus soluta corporis eius debitis quasi quo suscipit non, rerum voluptates. Inventore eveniet, architecto excepturi temporibus non dignissimos earum?</p>
                <p class="a-info mt-2 me-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quidem, magni, consequuntur nihil doloremque ex, harum impedit cupiditate numquam eos dicta eius itaque est voluptas? Exercitationem magni velit consequatur eligendi obcaecati? Reprehenderit est minus velit, unde, tenetur necessitatibus inventore nihil ratione possimus soluta corporis eius debitis quasi quo suscipit non, rerum voluptates. Inventore eveniet, architecto excepturi temporibus non dignissimos earum?</p>
            </div>
        </div>

        
        <div class="authors-description my-5 mb-3">
            <div class="a-image"><img src="donatello.png" alt="" class="a-image ms-4 my-4" ></div>
            <div class="a-info ms-5 mt-2">
                <p class="a-name-surname">DONATELLO</p>
                <p class="a-info mt-0 me-4 mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quidem, magni, consequuntur nihil doloremque ex, harum impedit cupiditate numquam eos dicta eius itaque est voluptas? Exercitationem magni velit consequatur eligendi obcaecati? Reprehenderit est minus velit, unde, tenetur necessitatibus inventore nihil ratione possimus soluta corporis eius debitis quasi quo suscipit non, rerum voluptates. Inventore eveniet, architecto excepturi temporibus non dignissimos earum?</p>
                <p class="a-info mt-2 me-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quidem, magni, consequuntur nihil doloremque ex, harum impedit cupiditate numquam eos dicta eius itaque est voluptas? Exercitationem magni velit consequatur eligendi obcaecati? Reprehenderit est minus velit, unde, tenetur necessitatibus inventore nihil ratione possimus soluta corporis eius debitis quasi quo suscipit non, rerum voluptates. Inventore eveniet, architecto excepturi temporibus non dignissimos earum?</p>
            </div>
        </div>

        
        <div class="authors-description my-5 mb-3 ">
            <div class="a-image"><img src="augusterodin.png" alt="" class="a-image ms-4 my-4" ></div>
            <div class="a-info ms-5 mt-2">
                <p class="a-name-surname">AUGUSTE RODIN</p>
                <p class="a-info mt-0 me-4 mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quidem, magni, consequuntur nihil doloremque ex, harum impedit cupiditate numquam eos dicta eius itaque est voluptas? Exercitationem magni velit consequatur eligendi obcaecati? Reprehenderit est minus velit, unde, tenetur necessitatibus inventore nihil ratione possimus soluta corporis eius debitis quasi quo suscipit non, rerum voluptates. Inventore eveniet, architecto excepturi temporibus non dignissimos earum?</p>
                <p class="a-info mt-2 me-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quidem, magni, consequuntur nihil doloremque ex, harum impedit cupiditate numquam eos dicta eius itaque est voluptas? Exercitationem magni velit consequatur eligendi obcaecati? Reprehenderit est minus velit, unde, tenetur necessitatibus inventore nihil ratione possimus soluta corporis eius debitis quasi quo suscipit non, rerum voluptates. Inventore eveniet, architecto excepturi temporibus non dignissimos earum?</p>
            </div>
        </div>

        
        <br>
        

        

    </div>

    


    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>