<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Nav</title>

    <style>
        body{
    margin:0;
    padding:0;
    font-family: monospace;
    font-size: 1.2rem;
    background-color: rgb(240, 240, 240);
}



.u-nav{
    background-color: rgb(128, 38, 38);
    color:rgb(255, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:98vw;
    height: 10vh;
    margin-top:0;
    margin-bottom:0;
    padding-left:1vw;
    padding-right:1vw;
}

.u-nav a{
    color:white;
}

.u-nav a:hover{
    color:rgb(223, 183, 183);
    
}


.opt{
    padding-left:1vw;
    padding-right:1vw;
    line-height: 6vh;
}

.u-nav .opt:hover{
    color:rgb(223, 183, 183);
    background-color: rgba(255, 146, 146, 0.082);
    line-height: 6vh;
    border-radius: 10px;
}

li {
    list-style-type: none;
    
}

ul{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
   
}



.dropdown-content li:hover{
    color:rgb(240, 240, 240);
    background-color: rgba(139, 21, 21, 0.527);
    border-radius: 10px;
   
    
     
}

.dropdown{
    position: relative;
    display: inline-block;

    
}

.dropdown-content{
    position:absolute;
    display: none;
    background-color: rgb(240, 240, 240);
    
    width:7vw;
    text-align: center;
    line-height: 3vh;
    border-radius: 12px;
    box-shadow: 3px 3px 10px rgba(104, 77, 77, 0.185);

}

.dropdown-content a{
    color:rgb(139, 21, 21);
}

.dropdown:hover .dropdown-content{
    display: block;
 
}

#search{
    border-radius: 20px;
    border:none;
    height: 3vh;
}

.logo{
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.473);
    font-weight: bold;
    font-size: 5rem;
    font-family:'Times New Roman', Times, serif;
    
   }


 
    


   @media (max-width: 1024px) {
    .u-nav{
    justify-content: space-evenly;
    flex-direction: column;
    height: 35vh;
    }

    .dropdown-content{
    width:15vw;
    }
}



    </style>
</head>
<body>
    <nav>
        <ul class="u-nav">
            <a href="#"><li><span class="logo">LOGO</span></li></a>
            <a href="#" class="opt"><li>
               
                 Home</li></a>
            <a href="#" class="opt"><li>
              
               About</li></a>
            <a href="#" class="opt"><li>
               
              Services</li></a>
            
            <li> 
                <a href="#" >
                    <div class="dropdown ">
                      Dropdown 

                     


                            <div class="dropdown-content">
                                <ul>
                                    <a href="#"><li>OPTION1</li></a>
                                    <a href="#"><li>OPTION2</li></a>
                                    <a href="#"><li>OPTION3</li></a>
                                    <a href="#"><li>OPTION4</li></a>
                                    <a href="#"><li>OPTION5</li></a>
                                </ul>
                            </div>
                    </div>
                </a>
            </li>

            <a href="#"><li>
                
                <form action="#.php">
                    <input type="text" name="search" id="search" placeholder="  search..">  
                </form>

               

            </li></a>
            
        </ul>
    </nav>
</body>
</html>